# Digital-addressing-project-2016

./: Description  README.md  pom.xml
addressing-api/: pom.xml
addressing-api/src/main/java/com/config/: SpringMongoConfig.java  SpringMongoConfig1.java
addressing-api/src/main/java/com/core/: App.java  App3.java  DBConnection.java
addressing-api/src/main/java/com/entc/addressing/DAController/: DAController.java  DAdbAccess.java  GeodbAccess.java  JsonDecodeObject.java  JsonDecodePosition.java  JsonDecoder.java  Types.java
addressing-api/src/main/java/com/entc/addressing/digital/address/generator/: DigitalAddress.java  DigitalAddressGenerator.java  GeoLocation.java  Haversine.java  test.java
addressing-api/src/main/java/com/entc/addressing/pojo/: AddressingResponse.java  UserRegRequest.java
addressing-api/src/main/java/com/entc/addressing/rest/: AddressingRestService.java  DigitalAddress.java  DigitalAddressGenerator.java  GeoLocation.java  Haversine.java  ProcessTestRequest.java  RestWithPojo.java  SearchDARequest.java  SearchDAService.java
addressing-api/src/main/java/com/geospacial/: dataBaseConnection.java  openStreetMapSearch.java
addressing-api/src/main/java/com/model/: DAdatabase.java  User.java  osmpoints.java
addressing-client/: pom.xml
addressing-client/src/main/java/com/entc/addressing/: AddressingWebClient.java
addressing-client/src/test/java/com/entc/addressing/: AppTest.java
addressing-server/: pom.xml
addressing-server/src/main/assembly/: distribution.xml
addressing-server/src/main/java/com/entc/addressing/boot/: AddressingServerStarter.java
addressing-server/src/main/java/com/entc/addressing/utils/: JBP.java  JsonBodyProvider.java
addressing-server/src/main/resources/: addressing-api-context.xml  addressing-rest-service-context.xml  wrapper.conf
